# Component	   Address    Size    device  Name[8]
FC_COMP_BOOT2      0x0	      0x6000   0       boot2
FC_COMP_PSM	       0x6000     0x4000   0       psm
FC_COMP_USER_APP   0xa000     0x4000   0       mfg
FC_COMP_FW         0xe000     0x58000  0       mcufw
FC_COMP_FW         0x66000    0x58000  0       mcufw
FC_COMP_FTFS       0xbe000    0x30000  0       ftfs
FC_COMP_FTFS       0xee000    0x30000  0       ftfs
FC_COMP_WLAN_FW    0x11e000   0x49000  0       wififw
FC_COMP_WLAN_FW    0x167000   0x49000  0       wififw
